In [1]:
import pandas as pd # pandas is a data manipulation library
import numpy as np #provides numerical arrays and functions to manipulate the arrays efficiently
import random
import matplotlib.pyplot as plt # data visualization library
import operator
#from wordcloud import WordCloud, STOPWORDS #used to generate world cloud

In [2]:
# lets explore movies.csv
m_cols = ['movie_id','movie title','release date','video release date','IMDb URL'
          ,'unknown','Action','Adventure','Animation','Childrens','Comedy',
          'Crime','Documentary','Drama','Fantasy','Film-Noir','Horror','Musical','Mystery','Romance','Sci-Fi',
        'Thriller','War','Western']
data= pd.read_csv('C:/Users/moran/Desktop/ml-100k/ml-100k/u.item',delimiter='|',names=m_cols,encoding='latin-1')
data.head()

,movie_id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Childrens,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [3]:
#explore users
u_cols = ['user_id','age','gender','occupation','zip_code']
data_u = pd.read_csv('C:/Users/moran/Desktop/ml-100k/ml-100k/u.user',delimiter='|',names=u_cols,encoding='latin-1')
data_u.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [4]:
#explore ratings
r_cols = ['user_id','movie_id','rating','timestamp']
data_r = pd.read_csv('C:/Users/moran/Desktop/ml-100k/ml-100k/u1.base',delimiter='\t',names=r_cols,encoding='latin-1')
data_r.head()

   user_id  movie_id  rating  timestamp
0        1         1       5  874965758
1        1         2       3  876893171
2        1         3       4  878542960
3        1         4       3  876893119
4        1         5       3  889751712

In [5]:
#merging two dataframes movies and ratings - Q2 section a
# calculate averege rating and sort in descending order 
# display the 3 movies with the highest rating
movie_data_ratings_data=data.merge(data_r,on = 'movie_id',how = 'inner')
movie_data_ratings_data_1 = movie_data_ratings_data.groupby(['movie_id','movie title'])['rating'].mean().sort_values(ascending=False).reset_index()
movie_data_ratings_data_1.columns = ['movie_id','movie title', 'avg rating']
movie_data_ratings_data_1.head(3)

   movie_id                                 movie title  avg rating
0      1500                   Santa with Muscles (1996)         5.0
1      1201  Marlene Dietrich: Shadow and Light (1996)          5.0
2      1293                             Star Kid (1997)         5.0

In [6]:
#Q2 section b
# calculate count rating and sort in descending order
# display the 3 movies with the highest rating
movie_data_ratings_data_2 = movie_data_ratings_data.groupby(['movie_id','movie title'])['rating'].size().sort_values(ascending=False).reset_index()
movie_data_ratings_data_2.columns = ['movie_id','movie title', 'num rating']
movie_data_ratings_data_2.head(3)

   movie_id                movie title  num rating
0        50           Star Wars (1977)         484
1       181  Return of the Jedi (1983)         422
2       258             Contact (1997)         402

In [7]:
#displays high rated movies - Q2 section c
# calculate % rating and sort in descending order 
# display the 3 movies with the highest rating
high_rated= movie_data_ratings_data['rating']>4.0
count_ratings_more_then_4_per_movie = movie_data_ratings_data.loc[high_rated].groupby('movie_id').size().sort_values(ascending=False).reset_index()
count_ratings_more_then_4_per_movie.columns = ['movie_id','count rating > 4']
percentage_data = pd.merge(count_ratings_more_then_4_per_movie, movie_data_ratings_data_2,on=['movie_id'])
percentage_data['%  rating'] = (percentage_data['count rating > 4'] / percentage_data['num rating']) *100
percentage_data.columns = percentage_data.columns.to_series().apply(lambda x: x.strip())
percentage_data=percentage_data.sort_values(by='%  rating',ascending=False)
percentage_data.head(3)

,movie_id,count rating > 4,movie title,num rating,% rating
857,1467,2,"Saint of Fort Washington, The (1993)",2,100.0
1081,1122,1,They Made Me a Criminal (1939),1,100.0
905,1599,1,Someone Else's America (1995),1,100.0

In [8]:
#Q2 section d - out measure: Weighted Rating
#Weighted Rating (WR) = ((v/(v+m))*R)+((m/(v+m))*C)
#v is the number of votes for the movie
#m is the minimum votes required to be listed in the chart
#R is the average rating of the movie
#C is the mean vote across the whole report

movie_data_ratings_3 = movie_data_ratings_data_1.merge(movie_data_ratings_data_2,on = ['movie_id','movie title'],how = 'left')
movie_data_ratings_3 = movie_data_ratings_3[['movie_id','movie title', 'num rating', 'avg rating']]
R = movie_data_ratings_3['avg rating']
v = movie_data_ratings_3['num rating']
m = (movie_data_ratings_data['rating'].count())/2
C = movie_data_ratings_data['rating'].mean()
movie_data_ratings_3['Weighted Rating'] = ((v/(v+m))*R)+((m/(v+m))*C)
movie_data_ratings_3.columns = movie_data_ratings_3.columns.to_series().apply(lambda x: x.strip())
movie_data_ratings_3=movie_data_ratings_3.sort_values(by='Weighted Rating',ascending=False)
movie_data_ratings_3.head(3)

,movie_id,movie title,num rating,avg rating,Weighted Rating
19,50,Star Wars (1977),484,4.359504,3.538287
38,127,"Godfather, The (1972)",340,4.258824,3.534507
42,174,Raiders of the Lost Ark (1981),344,4.247093,3.534478

In [9]:
#Q2 section e
# merge two dataframe users and movies with rating
# distribution of information to men and women
user_merged_with_movie_ratings=movie_data_ratings_data.merge(data_u,on = 'user_id',how = 'inner')
female_aggregetion = user_merged_with_movie_ratings['gender'] == 'F'
male_aggregetion = user_merged_with_movie_ratings['gender'] == 'M'
data_of_female = user_merged_with_movie_ratings.loc[female_aggregetion]
data_of_male = user_merged_with_movie_ratings.loc[male_aggregetion]

In [10]:
#Q2 section e: female -> section a
# calculate average rating  and sort desending by rating
# display 3 movies with the highest rating
female_rating_avg = data_of_female.groupby(['movie_id','movie title'])['rating'].mean().sort_values(ascending=False).reset_index()
female_rating_avg.columns = ['movie_id','movie title', 'avg rating female']
female_rating_avg.head(3)

   movie_id                            movie title  avg rating female
0      1472  Visitors, The (Visiteurs, Les) (1993)                5.0
1      1594                         Everest (1998)                5.0
2      1599          Someone Else's America (1995)                5.0

In [11]:
#Q2 section e: male -> section a
# calculate average rating and sort decending by rating
# display 3 movies with the highest rating
male_rating_avg = data_of_male.groupby(['movie_id','movie title'])['rating'].mean().sort_values(ascending=False).reset_index()
male_rating_avg.columns = ['movie_id','movie title', 'avg rating male']
male_rating_avg.head(3)

   movie_id                     movie title  avg rating male
0      1293                 Star Kid (1997)              5.0
1      1656              Little City (1998)              5.0
2      1122  They Made Me a Criminal (1939)              5.0

we can see that females and males rared movies differentlly.

In [12]:
#Q2 section e: female -> section b
# calculate count rating and sort decending by rating
# display 3 movies with the highest rating
female_rating_count = data_of_female.groupby(['movie_id','movie title'])['rating'].count().sort_values(ascending=False).reset_index()
female_rating_count.columns = ['movie_id','movie title', 'num rating']
female_rating_count.head(3)

   movie_id                  movie title  num rating
0       286  English Patient, The (1996)         125
1        50             Star Wars (1977)         125
2       288                Scream (1996)         118

In [13]:
#Q2 section e: male -> section b
#calculate count rating and dort decending by rating 
#display 3 movies with the highest rating
male_rating_count = data_of_male.groupby(['movie_id','movie title'])['rating'].count().sort_values(ascending=False).reset_index()
male_rating_count.columns = ['movie_id','movie title', 'num rating']
male_rating_count.head(3)

   movie_id                movie title  num rating
0        50           Star Wars (1977)         359
1       181  Return of the Jedi (1983)         318
2       100               Fargo (1996)         300

we can see that males and feames rated Star Wars at a very hith rate

In [14]:
#Q2 section e: female -> section c
# calculate % rating and sort decending by rating
# display 3 movies with the highest rating
female_high_rated= data_of_female['rating']>4.0
female_count_ratings_more_then_4_per_movie = data_of_female.loc[female_high_rated].groupby('movie_id').size().sort_values(ascending=False).reset_index()
female_count_ratings_more_then_4_per_movie.columns = ['movie_id','count rating > 4']
female_percentage_data = pd.merge(female_count_ratings_more_then_4_per_movie, female_rating_count,on=['movie_id'])
female_percentage_data['%  rating'] = (female_percentage_data['count rating > 4'] / female_percentage_data['num rating']) *100
female_percentage_data.columns = female_percentage_data.columns.to_series().apply(lambda x: x.strip())
female_percentage_data=female_percentage_data.sort_values(by='%  rating',ascending=False)
female_percentage_data.head(3)

     movie_id  count rating > 4             movie title  num rating  %  rating
638      1368                 1  Mina Tannenbaum (1994)           1      100.0
785      1015                 1           Shiloh (1997)           1      100.0
659      1594                 1          Everest (1998)           1      100.0

In [15]:
#Q2 section e: male -> section c
# calculate % rating and sort decending by rating
# display 3 movies with the highest rating
male_high_rated= data_of_male['rating']>4.0
male_count_ratings_more_then_4_per_movie = data_of_male.loc[male_high_rated].groupby('movie_id').size().sort_values(ascending=False).reset_index()
male_count_ratings_more_then_4_per_movie.columns = ['movie_id','count rating > 4']
male_percentage_data = pd.merge(male_count_ratings_more_then_4_per_movie, male_rating_count,on=['movie_id'])
male_percentage_data['%  rating'] = (male_percentage_data['count rating > 4'] / male_percentage_data['num rating']) *100
male_percentage_data.columns = male_percentage_data.columns.to_series().apply(lambda x: x.strip())
male_percentage_data=male_percentage_data.sort_values(by='%  rating',ascending=False)
male_percentage_data.head(3)

,movie_id,count rating > 4,movie title,num rating,% rating
983,1656,1,Little City (1998),1,100.0
895,1122,1,They Made Me a Criminal (1939),1,100.0
630,1293,3,Star Kid (1997),3,100.0

we can see that females and males are reted movies differentlly

In [16]:
#Q2 section e - female -> section d : out measure: Weighted Rating
#Weighted Rating (WR) = ((v/(v+m))*R)+((m/(v+m))*C)
#v is the number of votes for the movie
#m is the minimum votes required to be listed in the chart
#R is the average rating of the movie
#C is the mean vote across the whole report

female_weighted_data = female_rating_avg.merge(female_rating_count,on = ['movie_id','movie title'],how = 'left')
female_weighted_data = female_weighted_data[['movie_id','movie title', 'num rating', 'avg rating female']]
R = female_weighted_data['avg rating female']
v = female_weighted_data['num rating']
m = (data_of_female['rating'].count())/2
C = data_of_female['rating'].mean()
female_weighted_data['Weighted Rating'] = ((v/(v+m))*R)+((m/(v+m))*C)
female_weighted_data.columns = female_weighted_data.columns.to_series().apply(lambda x: x.strip())
female_weighted_data=female_weighted_data.sort_values(by='Weighted Rating',ascending=False)
female_weighted_data.head(3)

,movie_id,movie title,num rating,avg rating female,Weighted Rating
42,50,Star Wars (1977),125,4.312000,3.535473
15,318,Schindler's List (1993),62,4.645161,3.532785
36,98,"Silence of the Lambs, The (1991)",81,4.333333,3.532394

In [17]:
#Q2 section e - male -> section d : out measure: Weighted Rating
#Weighted Rating (WR) = ((v/(v+m))*R)+((m/(v+m))*C)
#v is the number of votes for the movie
#m is the minimum votes required to be listed in the chart
#R is the average rating of the movie
#C is the mean vote across the whole report

male_weighted_data = male_rating_avg.merge(male_rating_count,on = ['movie_id','movie title'],how = 'left')
male_weighted_data = male_weighted_data[['movie_id','movie title', 'num rating', 'avg rating male']]
R = male_weighted_data['avg rating male']
v = male_weighted_data['num rating']
m = (data_of_male['rating'].count())/2
C = data_of_male['rating'].mean()
male_weighted_data['Weighted Rating'] = ((v/(v+m))*R)+((m/(v+m))*C)
male_weighted_data.columns = male_weighted_data.columns.to_series().apply(lambda x: x.strip())
male_weighted_data=male_weighted_data.sort_values(by='Weighted Rating',ascending=False)
male_weighted_data.head(3)

,movie_id,movie title,num rating,avg rating male,Weighted Rating
33,50,Star Wars (1977),359,4.376045,3.539282
47,127,"Godfather, The (1972)",254,4.322835,3.535880
52,174,Raiders of the Lost Ark (1981),260,4.292308,3.535772

we can see that males and females are reted movies differentlly

In [18]:
#Q2 section e: abs difference between male and female
merged_data=female_rating_avg.merge(male_rating_avg,on = ['movie_id','movie title'],how = 'inner')
merged_data['dif'] = abs(merged_data['avg rating male'] - merged_data['avg rating female'])
merged_data.sort_values(by='dif', ascending=False).head()

,movie_id,movie title,avg rating female,avg rating male,dif
1404,1175,Hugo Pool (1997),1.0,5.000000,4.000000
1374,851,Two or Three Things I Know About Her (1966),1.0,4.666667,3.666667
1392,1429,Sliding Doors (1998),1.0,4.500000,3.500000
1377,641,Paths of Glory (1957),1.0,4.461538,3.461538
1353,1592,"Magic Hour, The (1998)",1.0,4.250000,3.250000

In [19]:
#Q3 - section a
# explore test set and train set 
# calculate the average of all rating for mae
# calculate avetage rating foe each movie
# merge test set and train set
train_cols = ['user_id','movie_id','rating','timestamp']
train_set = pd.read_csv('C:/Users/moran/Desktop/ml-100k/ml-100k/u1.base',delimiter='\t',names=train_cols,encoding='latin-1')
test_cols = ['user_id','movie_id','rating','timestamp']
test_set= pd.read_csv('C:/Users/moran/Desktop/ml-100k/ml-100k/u1.test',delimiter='\t',names=test_cols,encoding='latin-1')
avg_rating_of_all_train = train_set['rating'].mean()
train_set = train_set.groupby(['movie_id'])['rating'].mean().reset_index()
train_set.columns = ['movie_id','avg rating']
data_merged = train_set.merge(test_set,on ='movie_id')
data_merged.head()

   movie_id  avg rating  user_id  rating  timestamp
0         1     3.89295        5       4  875635748
1         1     3.89295       10       4  877888877
2         1     3.89295       15       1  879455635
3         1     3.89295       17       4  885272579
4         1     3.89295       18       5  880130802

In [20]:
#build a prediction model based on the average rating of each movie
#calculate mae
MAE_data_merged = 0
for index, row in data_merged.iterrows():
    pi = row['avg rating']
    ri = row['rating']
    MAE_data_merged = MAE_data_merged + abs(pi-ri)
N = len(data_merged)   
MAE_data_merged = MAE_data_merged/N
MAE_data_merged

0.8262677516917052

In [21]:
# build a prediction model based onaverage rating general all over the movies
# calculate mae
MAE_test_set = 0
for index, row in test_set.iterrows():
    ri = row['rating']
    MAE_test_set = MAE_test_set + abs(avg_rating_of_all_train-ri)
N = len(test_set)   
MAE_test_set = MAE_test_set/N
MAE_test_set

0.9680487749999698

The second method has a higher MAE

In [22]:
#Q3 - section b
# recomended movies per user for 2.a
# foreach user recomend 20 movies he didnt saw by average rating 
recomended_movies_for_user = pd.DataFrame(columns=['user_id','movie_id','movie title','avg rating'])
users = data_u['user_id'].unique().tolist()
for user_id in users:
    user_aggregetion = data_r['user_id'] == user_id
    movies_he_saw = data_r.loc[user_aggregetion]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    num_movies = 0
    for index1, row1 in movie_data_ratings_data_1.iterrows():
        if num_movies == 20:
            break
        movieID = row1['movie_id']
        movie_title = row1['movie title']
        avg_rating = row1['avg rating']
        if movieID not in movies_he_saw:
            num_movies = num_movies+1
            recomended_movies_for_user = recomended_movies_for_user.append({'user_id':user_id,
                                        'movie_id': movieID,'movie title':movie_title,'avg rating':avg_rating},ignore_index=True)
recomended_movies_for_user.head()

  user_id movie_id                                 movie title  avg rating
0       1     1500                   Santa with Muscles (1996)         5.0
1       1     1201  Marlene Dietrich: Shadow and Light (1996)          5.0
2       1     1293                             Star Kid (1997)         5.0
3       1     1122              They Made Me a Criminal (1939)         5.0
4       1     1467        Saint of Fort Washington, The (1993)         5.0

In [23]:
#calculate precision : Ns / (Ns + Nis) for 2.a - average rating
precision_table_avg = pd.DataFrame(columns=['user_id','precision'])
for user_id in users:
    user_aggregetion = recomended_movies_for_user['user_id'] == user_id
    recomended_movies = recomended_movies_for_user.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    precision = len(intersection_movies) / float(20)
    precision_table_avg = precision_table_avg.append({'user_id':user_id,'precision': precision},ignore_index=True)
precision_table_avg.head()

   user_id  precision
0      1.0       0.15
1      2.0       0.05
2      3.0       0.05
3      4.0       0.05
4      5.0       0.00

In [24]:
#calculate recall : Ns / (Ns + Nrn) for 2.a - average rating
recall_table_avg = pd.DataFrame(columns=['user_id','recall'])
for user_id in users:
    user_aggregetion = recomended_movies_for_user['user_id'] == user_id
    recomended_movies = recomended_movies_for_user.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    if len(movies_he_saw) == 0:
        recall = 0
    else:
        recall = len(intersection_movies) / len(movies_he_saw)
    recall_table_avg = recall_table_avg.append({'user_id':user_id,'recall': recall},ignore_index=True)
recall_table_avg.head()

   user_id    recall
0      1.0  0.021898
1      2.0  0.045455
2      3.0  0.038462
3      4.0  0.100000
4      5.0  0.000000

In [25]:
# recomended movies per user for 2.b
# foreach user recomend 20 movies he didnt saw by count rating
recomended_movies_for_user_count = pd.DataFrame(columns=['user_id','movie_id','movie title','num rating'])
users = data_u['user_id'].unique().tolist()
for user_id in users:
    user_aggregetion = data_r['user_id'] == user_id
    movies_he_saw = data_r.loc[user_aggregetion]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    num_movies = 0
    for index1, row1 in movie_data_ratings_data_2.iterrows():
        if num_movies == 20:
            break
        movieID = row1['movie_id']
        movie_title = row1['movie title']
        num_rating = row1['num rating']
        if movieID not in movies_he_saw:
            num_movies = num_movies+1
            recomended_movies_for_user_count = recomended_movies_for_user_count.append({'user_id':user_id,
                                        'movie_id': movieID,'movie title':movie_title,'num rating':num_rating},ignore_index=True)
recomended_movies_for_user_count.head()

  user_id movie_id                  movie title num rating
0       1      258               Contact (1997)        402
1       1      100                 Fargo (1996)        395
2       1      294             Liar Liar (1997)        394
3       1      288                Scream (1996)        391
4       1      286  English Patient, The (1996)        388

In [26]:
#calculate precision : Ns / (Ns + Nis) for 2.b - count rating
precision_table_count = pd.DataFrame(columns=['user_id','precision'])
for user_id in users:
    user_aggregetion = recomended_movies_for_user_count['user_id'] == user_id
    recomended_movies = recomended_movies_for_user_count.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    precision = len(intersection_movies) / float(20)
    precision_table_count = precision_table_count.append({'user_id':user_id,'precision': precision},ignore_index=True)
precision_table_count.head()

   user_id  precision
0      1.0       0.60
1      2.0       0.10
2      3.0       0.10
3      4.0       0.15
4      5.0       0.35

In [27]:
#calculate recall : Ns / (Ns + Nrn) for 2.b - count rating
recall_table_count = pd.DataFrame(columns=['user_id','recall'])
for user_id in users:
    user_aggregetion = recomended_movies_for_user_count['user_id'] == user_id
    recomended_movies = recomended_movies_for_user_count.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    if len(movies_he_saw) == 0:
        recall = 0
    else:
        recall = len(intersection_movies) / len(movies_he_saw)
    recall_table_count = recall_table_count.append({'user_id':user_id,'recall': recall},ignore_index=True)
recall_table_count.head()

   user_id    recall
0      1.0  0.087591
1      2.0  0.090909
2      3.0  0.076923
3      4.0  0.300000
4      5.0  0.083333

In [28]:
# recomended movies per user for 2.c
# foreach user recomended 20 movies he didnt saw by % rating
recomended_movies_for_user_percentage = pd.DataFrame(columns=['user_id','movie_id','movie title','%  rating'])
users = data_u['user_id'].unique().tolist()
for user_id in users:
    user_aggregetion = data_r['user_id'] == user_id
    movies_he_saw = data_r.loc[user_aggregetion]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    num_movies = 0
    for index1, row1 in percentage_data.iterrows():
        if num_movies == 20:
            break
        movieID = row1['movie_id']
        movie_title = row1['movie title']
        rating = row1['%  rating']
        if movieID not in movies_he_saw:
            num_movies = num_movies+1
            recomended_movies_for_user_percentage = recomended_movies_for_user_percentage.append({'user_id':user_id,
                                        'movie_id': movieID,'movie title':movie_title,'%  rating':rating},ignore_index=True)
recomended_movies_for_user_percentage.head()

,user_id,movie_id,movie title,% rating
0,1,1467,"Saint of Fort Washington, The (1993)",100.0
1,1,1122,They Made Me a Criminal (1939),100.0
2,1,1599,Someone Else's America (1995),100.0
3,1,1201,Marlene Dietrich: Shadow and Light (1996),100.0
4,1,1653,Entertaining Angels: The Dorothy Day Story (1996),100.0

In [29]:
#calculate precision : Ns / (Ns + Nis) for 2.c - % rating
precision_table_perc = pd.DataFrame(columns=['user_id','precision'])
for user_id in users:
    user_aggregetion = recomended_movies_for_user_percentage['user_id'] == user_id
    recomended_movies = recomended_movies_for_user_percentage.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    precision = len(intersection_movies) / float(20)
    precision_table_perc = precision_table_perc.append({'user_id':user_id,'precision': precision},ignore_index=True)
precision_table_perc.head()

   user_id  precision
0      1.0       0.10
1      2.0       0.00
2      3.0       0.05
3      4.0       0.00
4      5.0       0.00

In [30]:
#calculate recall : Ns / (Ns + Nrn) for 2.c - % rating
recall_table_perc = pd.DataFrame(columns=['user_id','recall'])
for user_id in users:
    user_aggregetion = recomended_movies_for_user_percentage['user_id'] == user_id
    recomended_movies = recomended_movies_for_user_percentage.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    if len(movies_he_saw) == 0:
        recall = 0
    else:
        recall = len(intersection_movies) / len(movies_he_saw)
    recall_table_perc = recall_table_perc.append({'user_id':user_id,'recall': recall},ignore_index=True)
recall_table_perc.head()

   user_id    recall
0      1.0  0.014599
1      2.0  0.000000
2      3.0  0.038462
3      4.0  0.000000
4      5.0  0.000000

In [31]:
# recomended movies per user for 2.d
# foreach user recomend 20 movies he didnt saw by weighted rating
recomended_movies_for_user_weighted_rating = pd.DataFrame(columns=['user_id','movie_id','movie title','Weighted Rating'])
users = data_u['user_id'].unique().tolist()
for user_id in users:
    user_aggregetion = data_r['user_id'] == user_id
    movies_he_saw = data_r.loc[user_aggregetion]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    num_movies = 0
    for index1, row1 in movie_data_ratings_3.iterrows():
        if num_movies == 20:
            break
        movieID = row1['movie_id']
        movie_title = row1['movie title']
        rating = row1['Weighted Rating']
        if movieID not in movies_he_saw:
            num_movies = num_movies+1
            recomended_movies_for_user_weighted_rating = recomended_movies_for_user_weighted_rating.append({'user_id':user_id,
                                        'movie_id': movieID,'movie title':movie_title,'Weighted Rating':rating},ignore_index=True)
recomended_movies_for_user_weighted_rating.head()

  user_id movie_id                       movie title  Weighted Rating
0       1      174    Raiders of the Lost Ark (1981)         3.534478
1       1      100                      Fargo (1996)         3.534026
2       1      318           Schindler's List (1993)         3.534011
3       1       98  Silence of the Lambs, The (1991)         3.533995
4       1      313                    Titanic (1997)         3.533530

In [32]:
#calculate precision : Ns / (Ns + Nis) for 2.d - weighted ratig
precision_table_weighted = pd.DataFrame(columns=['user_id','precision'])
for user_id in users:
    user_aggregetion = recomended_movies_for_user_weighted_rating['user_id'] == user_id
    recomended_movies = recomended_movies_for_user_weighted_rating.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    precision = len(intersection_movies) / float(20)
    precision_table_weighted = precision_table_weighted.append({'user_id':user_id,'precision': precision},ignore_index=True)
precision_table_weighted.head()

   user_id  precision
0      1.0       0.60
1      2.0       0.10
2      3.0       0.05
3      4.0       0.10
4      5.0       0.30

In [33]:
#calculate recall : Ns / (Ns + Nrn) for 2.d - weighted rating
recall_table_weighted = pd.DataFrame(columns=['user_id','recall'])
for user_id in users:
    user_aggregetion = recomended_movies_for_user_weighted_rating['user_id'] == user_id
    recomended_movies = recomended_movies_for_user_weighted_rating.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    if len(movies_he_saw) == 0:
        recall = 0
    else:
        recall = len(intersection_movies) / len(movies_he_saw)
    recall_table_weighted = recall_table_weighted.append({'user_id':user_id,'recall': recall},ignore_index=True)
recall_table_weighted.head()

   user_id    recall
0      1.0  0.087591
1      2.0  0.090909
2      3.0  0.038462
3      4.0  0.200000
4      5.0  0.071429

In [34]:
# recomended movies per user for random
# forach user recomend 20 movies randomally
recomended_movies_for_user_random = pd.DataFrame(columns=['user_id','movie_id'])
users = data_u['user_id'].unique().tolist()
movies = data['movie_id'].unique().tolist()
movies_range = len(movies)
for user_id in users:
    user_aggregetion = data_r['user_id'] == user_id
    movies_he_saw = data_r.loc[user_aggregetion]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    num_movies = 0
    while num_movies < 20:
        movieID = random.randint(1, movies_range)
        if movieID not in movies_he_saw:
            num_movies = num_movies+1
            recomended_movies_for_user_random = recomended_movies_for_user_random.append({'user_id':user_id,
                                        'movie_id': movieID},ignore_index=True)
recomended_movies_for_user_random.head()

  user_id movie_id
0       1     1471
1       1      977
2       1      519
3       1       92
4       1     1583

In [35]:
#calculate precision : Ns / (Ns + Nis) for random
precision_table_random = pd.DataFrame(columns=['user_id','precision'])
for user_id in users:
    user_aggregetion = recomended_movies_for_user_random['user_id'] == user_id
    recomended_movies = recomended_movies_for_user_random.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    precision = len(intersection_movies) / float(20)
    precision_table_random = precision_table_random.append({'user_id':user_id,'precision': precision},ignore_index=True)
precision_table_random.head()

   user_id  precision
0      1.0       0.25
1      2.0       0.05
2      3.0       0.05
3      4.0       0.00
4      5.0       0.05

In [36]:
#calculate recall : Ns / (Ns + Nrn) for random
recall_table_random = pd.DataFrame(columns=['user_id','recall'])
for user_id in users:
    user_aggregetion = recomended_movies_for_user_random['user_id'] == user_id
    recomended_movies = recomended_movies_for_user_random.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    if len(movies_he_saw) == 0:
        recall = 0
    else:
        recall = len(intersection_movies) / len(movies_he_saw)
    recall_table_random = recall_table_random.append({'user_id':user_id,'recall': recall},ignore_index=True)
recall_table_random.head()

   user_id    recall
0      1.0  0.036496
1      2.0  0.045455
2      3.0  0.038462
3      4.0  0.000000
4      5.0  0.011905

In [37]:
print("average section a - average precision:",precision_table_avg['precision'].mean())
print("average section a - average recall:",recall_table_avg['recall'].mean())
print("count section b - average precision:",precision_table_count['precision'].mean())
print("count section b - average recall:",recall_table_count['recall'].mean())
print("perc section c - average precision:",precision_table_perc['precision'].mean())
print("perce section c - average recall:",recall_table_perc['recall'].mean())
print("weighted section d - average precision:",precision_table_weighted['precision'].mean())
print("weighted section d - average recall:",recall_table_weighted['recall'].mean())
print("random section - average precision:",precision_table_random['precision'].mean())
print("random section - average recall:",recall_table_random['recall'].mean())

average section a - average precision: 0.022269353128313893
average section a - average recall: 0.010858511000717991
count section b - average precision: 0.12364793213149523
count section b - average recall: 0.07213404484141452
perc section c - average precision: 0.01733828207847296
perce section c - average recall: 0.006828132144216034
weighted section d - average precision: 0.10307529162248144
weighted section d - average recall: 0.05068154184618507
random section - average precision: 0.014156945917285259
random section - average recall: 0.005798869604301659

the method given the best results for average precition is count rating
the mathod given the best result for average racall is count rating
the method given the bad results for average precition is random 
the method given the bad results foe average recall is random

In [38]:
#Q3 - section c
# distribution of information for men and women for test set and foe train set
test_set= pd.read_csv('C:/Users/moran/Desktop/ml-100k/ml-100k/u1.test',delimiter='\t',names=test_cols,encoding='latin-1')
user_merged_with_movie_ratings_test_set=test_set.merge(data_u,on = 'user_id',how = 'inner')
female_aggregetion_test_set = user_merged_with_movie_ratings_test_set['gender'] == 'F'
male_aggregetion_test_set = user_merged_with_movie_ratings_test_set['gender'] == 'M'
data_of_female_test_set = user_merged_with_movie_ratings_test_set.loc[female_aggregetion_test_set]
data_of_male_test_set = user_merged_with_movie_ratings_test_set.loc[male_aggregetion_test_set]

train_set = pd.read_csv('C:/Users/moran/Desktop/ml-100k/ml-100k/u1.base',delimiter='\t',names=train_cols,encoding='latin-1') 
user_merged_with_movie_ratings_train_set=train_set.merge(data_u,on = 'user_id',how = 'inner')
female_aggregetion_train_set = user_merged_with_movie_ratings_train_set['gender'] == 'F'
male_aggregetion_train_set = user_merged_with_movie_ratings_train_set['gender'] == 'M'
data_of_female_train_set = user_merged_with_movie_ratings_train_set.loc[female_aggregetion_train_set]
data_of_male_train_set = user_merged_with_movie_ratings_train_set.loc[male_aggregetion_train_set]

In [39]:
#female : calculate MAE - section a 
avg_rating_of_all_train_female = data_of_female_train_set['rating'].mean()
data_of_female_train_set = data_of_female_train_set.groupby(['movie_id'])['rating'].mean().reset_index()
data_of_female_train_set.columns = ['movie_id','female avg rating']
data_merged_female = data_of_female_train_set.merge(data_of_female_test_set,on ='movie_id')
data_merged_female.head()

,movie_id,female avg rating,user_id,rating,timestamp,age,gender,occupation,zip_code
0,1,3.8,5,4,875635748,33,F,other,15213
1,1,3.8,15,1,879455635,49,F,educator,97301
2,1,3.8,18,5,880130802,35,F,other,37212
3,1,3.8,20,3,879667963,42,F,homemaker,95660
4,1,3.8,23,5,874784615,30,F,artist,48197

In [40]:
# calculate mae for female
# build pradiction model based on average rating foe each movie
MAE_data_merged_for_female = 0
for index, row in data_merged_female.iterrows():
    pi = row['female avg rating']
    ri = row['rating']
    MAE_data_merged_for_female = MAE_data_merged_for_female + abs(pi-ri)
N = len(data_merged_female)   
MAE_data_merged_for_female = MAE_data_merged_for_female/N
MAE_data_merged_for_female

0.9136586759357952

In [41]:
# calculate mae for female
# build prediction model based on generale average movies
MAE_test_set_for_female = 0
for index, row in data_of_female_test_set.iterrows():
    ri = row['rating']
    MAE_test_set_for_female = MAE_test_set_for_female + abs(avg_rating_of_all_train_female-ri)
N = len(data_of_female_test_set)   
MAE_test_set_for_female = MAE_test_set_for_female/N
MAE_test_set_for_female

1.0264707495227843

In [42]:
#male : calculate MAE - section a
avg_rating_of_all_train_male = data_of_male_train_set['rating'].mean()
data_of_male_train_set = data_of_male_train_set.groupby(['movie_id'])['rating'].mean().reset_index()
data_of_male_train_set.columns = ['movie_id','male avg rating']
data_merged_male = data_of_male_train_set.merge(data_of_male_test_set,on ='movie_id')
data_merged_male.head()

,movie_id,male avg rating,user_id,rating,timestamp,age,gender,occupation,zip_code
0,1,3.925795,10,4,877888877,53,M,lawyer,90703
1,1,3.925795,17,4,885272579,30,M,programmer,06355
2,1,3.925795,41,4,890692860,33,M,engineer,80525
3,1,3.925795,45,5,881013176,29,M,programmer,50233
4,1,3.925795,56,4,892683248,25,M,librarian,46260

In [43]:
# calculate mae for male
# build predicted model based on average for each movie
MAE_data_merged_for_male = 0
for index, row in data_merged_male.iterrows():
    pi = row['male avg rating']
    ri = row['rating']
    MAE_data_merged_for_male = MAE_data_merged_for_male + abs(pi-ri)
N = len(data_merged_male)   
MAE_data_merged_for_male = MAE_data_merged_for_male/N
MAE_data_merged_for_male

0.8034600864539723

In [44]:
#calculate mae foe male
# build pradicted model based on generale average movies
MAE_test_set_for_male = 0
for index, row in data_of_male_test_set.iterrows():
    ri = row['rating']
    MAE_test_set_for_male = MAE_test_set_for_male + abs(avg_rating_of_all_train_male-ri)
N = len(data_of_male_test_set)   
MAE_test_set_for_male = MAE_test_set_for_male/N
MAE_test_set_for_male

0.949444733125085

for female the best method is general average rating
for male the bast method id general average rating

In [45]:
#section b :
# distribute data foe men and women
female_aggregetion_data_u = data_u['gender'] == 'F'
male_aggregetion_data_u = data_u['gender'] == 'M'
data_of_female_data_u = data_u.loc[female_aggregetion_data_u]
data_of_male_data_u = data_u.loc[male_aggregetion_data_u]

In [46]:
#female section b : 
# recomended movies per user for 2.a - average rating
recomended_movies_for_user_female = pd.DataFrame(columns=['user_id','movie_id','movie title','avg rating female'])
users_female = data_of_female_data_u['user_id'].unique().tolist()
for user_id in users_female:
    user_aggregetion = data_r['user_id'] == user_id
    movies_he_saw = data_r.loc[user_aggregetion]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    num_movies = 0
    for index1, row1 in female_rating_avg.iterrows():
        if num_movies == 20:
            break
        movieID = row1['movie_id']
        movie_title = row1['movie title']
        avg_rating = row1['avg rating female']
        if movieID not in movies_he_saw:
            num_movies = num_movies+1
            recomended_movies_for_user_female = recomended_movies_for_user_female.append({'user_id':user_id,
                                        'movie_id': movieID,'movie title':movie_title,'avg rating female':avg_rating},ignore_index=True)
recomended_movies_for_user_female.head()

   user_id movie_id                            movie title  avg rating female
0        2     1472  Visitors, The (Visiteurs, Les) (1993)           5.000000
1        2     1594                         Everest (1998)           5.000000
2        2     1599          Someone Else's America (1995)           5.000000
3        2       74    Faster Pussycat! Kill! Kill! (1965)           5.000000
4        2     1301                         Stripes (1981)           5.000000
5        2     1368                 Mina Tannenbaum (1994)           5.000000
6        2      891                            Bent (1997)           5.000000
7        2     1172                      Women, The (1939)           5.000000
8        2     1015                          Shiloh (1997)           5.000000
9        2      838           In the Line of Duty 2 (1987)           5.000000
10       2     1131                            Safe (1995)           5.000000
11       2     1189                     Prefontaine (1997)           5.000000
12       2     1218                          Friday (1995)           5.000000
13       2     1150                      Last Dance (1996)           5.000000
14       2      408                  Close Shave, A (1995)           4.714286
15       2      318                Schindler's List (1993)           4.645161
16       2      169             Wrong Trousers, The (1993)           4.541667
17       2      915                  Primary Colors (1998)           4.500000
18       2      524             Great Dictator, The (1940)           4.500000
19       2      978              Heaven's Prisoners (1996)           4.500000
20       5     1472  Visitors, The (Visiteurs, Les) (1993)           5.000000
21       5     1594                         Everest (1998)           5.000000
22       5     1599          Someone Else's America (1995)           5.000000
23       5       74    Faster Pussycat! Kill! Kill! (1965)           5.000000
24       5     1301                         Stripes (1981)           5.000000
25       5     1368                 Mina Tannenbaum (1994)           5.000000
26       5      891                            Bent (1997)           5.000000
27       5     1172                      Women, The (1939)           5.000000
28       5     1015                          Shiloh (1997)           5.000000
29       5      838           In the Line of Duty 2 (1987)           5.000000
..     ...      ...                                    ...                ...
70      12     1131                            Safe (1995)           5.000000
71      12     1189                     Prefontaine (1997)           5.000000
72      12     1218                          Friday (1995)           5.000000
73      12     1150                      Last Dance (1996)           5.000000
74      12      408                  Close Shave, A (1995)           4.714286
75      12      318                Schindler's List (1993)           4.645161
76      12      169             Wrong Trousers, The (1993)           4.541667
77      12      915                  Primary Colors (1998)           4.500000
78      12      524             Great Dictator, The (1940)           4.500000
79      12      978              Heaven's Prisoners (1996)           4.500000
80      15     1472  Visitors, The (Visiteurs, Les) (1993)           5.000000
81      15     1594                         Everest (1998)           5.000000
82      15     1599          Someone Else's America (1995)           5.000000
83      15       74    Faster Pussycat! Kill! Kill! (1965)           5.000000
84      15     1301                         Stripes (1981)           5.000000
85      15     1368                 Mina Tannenbaum (1994)           5.000000
86      15      891                            Bent (1997)           5.000000
87      15     1172                      Women, The (1939)           5.000000
88      15     1015                          Shiloh (1997)           5.000000
89      15      838           In the Line of Duty 2 (1987)           5.000000
90      15     1131                            Safe (1995)           5.000000
91      15     1189                     Prefontaine (1997)           5.000000
92      15     1218                          Friday (1995)           5.000000
93      15     1150                      Last Dance (1996)           5.000000
94      15      408                  Close Shave, A (1995)           4.714286
95      15      318                Schindler's List (1993)           4.645161
96      15      169             Wrong Trousers, The (1993)           4.541667
97      15      915                  Primary Colors (1998)           4.500000
98      15      524             Great Dictator, The (1940)           4.500000
99      15      978              Heaven's Prisoners (1996)           4.500000

[100 rows x 4 columns]

In [47]:
#female
#calculate precision : Ns / (Ns + Nis) for 2.a  - average rating
precision_table_avg_female = pd.DataFrame(columns=['user_id','precision'])
for user_id in users_female:
    user_aggregetion = recomended_movies_for_user_female['user_id'] == user_id
    recomended_movies = recomended_movies_for_user_female.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    precision = len(intersection_movies) / float(20)
    precision_table_avg_female = precision_table_avg_female.append({'user_id':user_id,'precision': precision},ignore_index=True)
precision_table_avg_female.head()

   user_id  precision
0      2.0       0.00
1      5.0       0.00
2     11.0       0.05
3     12.0       0.05
4     15.0       0.00

In [48]:
#female
#calculate recall : Ns / (Ns + Nrn) for 2.a - average rating 
recall_table_avg_female = pd.DataFrame(columns=['user_id','recall'])
for user_id in users_female:
    user_aggregetion = recomended_movies_for_user_female['user_id'] == user_id
    recomended_movies = recomended_movies_for_user_female.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    if len(movies_he_saw) == 0:
        recall = 0
    else:
        recall = len(intersection_movies) / len(movies_he_saw)
    recall_table_avg_female = recall_table_avg_female.append({'user_id':user_id,'recall': recall},ignore_index=True)
recall_table_avg_female.head()

   user_id    recall
0      2.0  0.000000
1      5.0  0.000000
2     11.0  0.013158
3     12.0  0.038462
4     15.0  0.000000

In [49]:
#male
# recomended movies per user for 2.a - average rating 
recomended_movies_for_user_male = pd.DataFrame(columns=['user_id','movie_id','movie title','avg rating male'])
users_male = data_of_male_data_u['user_id'].unique().tolist()
for user_id in users_male:
    user_aggregetion = data_r['user_id'] == user_id
    movies_he_saw = data_r.loc[user_aggregetion]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    num_movies = 0
    for index1, row1 in male_rating_avg.iterrows():
        if num_movies == 20:
            break
        movieID = row1['movie_id']
        movie_title = row1['movie title']
        avg_rating = row1['avg rating male']
        if movieID not in movies_he_saw:
            num_movies = num_movies+1
            recomended_movies_for_user_male = recomended_movies_for_user_male.append({'user_id':user_id,
                                        'movie_id': movieID,'movie title':movie_title,'avg rating male':avg_rating},ignore_index=True)
recomended_movies_for_user_male.head()

  user_id movie_id                     movie title  avg rating male
0       1     1293                 Star Kid (1997)              5.0
1       1     1656              Little City (1998)              5.0
2       1     1122  They Made Me a Criminal (1939)              5.0
3       1     1175                Hugo Pool (1997)              5.0
4       1     1605            Love Serenade (1996)              5.0

In [50]:
#male
#calculate precision : Ns / (Ns + Nis) for 2.a - average rating 
precision_table_avg_male = pd.DataFrame(columns=['user_id','precision'])
for user_id in users_male:
    user_aggregetion = recomended_movies_for_user_male['user_id'] == user_id
    recomended_movies = recomended_movies_for_user_male.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    precision = len(intersection_movies) / float(20)
    precision_table_avg_male = precision_table_avg_male.append({'user_id':user_id,'precision': precision},ignore_index=True)
precision_table_avg_male.head()

   user_id  precision
0      1.0        0.0
1      3.0        0.0
2      4.0        0.0
3      6.0        0.0
4      7.0        0.0

In [51]:
#male
#calculate recall : Ns / (Ns + Nrn) for 2.a - average rating 
recall_table_avg_male = pd.DataFrame(columns=['user_id','recall'])
for user_id in users_male:
    user_aggregetion = recomended_movies_for_user_male['user_id'] == user_id
    recomended_movies = recomended_movies_for_user_male.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    if len(movies_he_saw) == 0:
        recall = 0
    else:
        recall = len(intersection_movies) / len(movies_he_saw)
    recall_table_avg_male = recall_table_avg_male.append({'user_id':user_id,'recall': recall},ignore_index=True)
recall_table_avg_male.head()

   user_id  recall
0      1.0     0.0
1      3.0     0.0
2      4.0     0.0
3      6.0     0.0
4      7.0     0.0

In [52]:
# female
# recomended movies per user for 2.b - count rating 
recomended_movies_for_user_count_female = pd.DataFrame(columns=['user_id','movie_id','movie title','num rating'])
users_female = data_of_female_data_u['user_id'].unique().tolist()
for user_id in users_female:
    user_aggregetion = data_r['user_id'] == user_id
    movies_he_saw = data_r.loc[user_aggregetion]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    num_movies = 0
    for index1, row1 in female_rating_count.iterrows():
        if num_movies == 20:
            break
        movieID = row1['movie_id']
        movie_title = row1['movie title']
        num_rating = row1['num rating']
        if movieID not in movies_he_saw:
            num_movies = num_movies+1
            recomended_movies_for_user_count_female = recomended_movies_for_user_count_female.append({'user_id':user_id,
                                        'movie_id': movieID,'movie title':movie_title,'num rating':num_rating},ignore_index=True)
recomended_movies_for_user_count_female.head()

  user_id movie_id                       movie title num rating
0       2       50                  Star Wars (1977)        125
1       2      181         Return of the Jedi (1983)        104
2       2      121     Independence Day (ID4) (1996)         88
3       2      174    Raiders of the Lost Ark (1981)         84
4       2       98  Silence of the Lambs, The (1991)         81

In [53]:
#female
#calculate precision : Ns / (Ns + Nis) for 2.b - count rating 
precision_table_count_female = pd.DataFrame(columns=['user_id','precision'])
for user_id in users_female:
    user_aggregetion = recomended_movies_for_user_count_female['user_id'] == user_id
    recomended_movies = recomended_movies_for_user_count_female.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    precision = len(intersection_movies) / float(20)
    precision_table_count_female = precision_table_count_female.append({'user_id':user_id,'precision': precision},ignore_index=True)
precision_table_count_female.head()

   user_id  precision
0      2.0       0.15
1      5.0       0.30
2     11.0       0.25
3     12.0       0.20
4     15.0       0.35

In [54]:
#female
#calculate recall : Ns / (Ns + Nrn) for 2.b - count rating 
recall_table_count_female = pd.DataFrame(columns=['user_id','recall'])
for user_id in users_female:
    user_aggregetion = recomended_movies_for_user_count_female['user_id'] == user_id
    recomended_movies = recomended_movies_for_user_count_female.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    if len(movies_he_saw) == 0:
        recall = 0
    else:
        recall = len(intersection_movies) / len(movies_he_saw)
    recall_table_count_female = recall_table_count_female.append({'user_id':user_id,'recall': recall},ignore_index=True)
recall_table_count_female.head()

   user_id    recall
0      2.0  0.136364
1      5.0  0.071429
2     11.0  0.065789
3     12.0  0.153846
4     15.0  0.159091

In [55]:
# male
# recomended movies per user for 2.b - count rating 
recomended_movies_for_user_count_male = pd.DataFrame(columns=['user_id','movie_id','movie title','num rating'])
users_female = data_of_male_data_u['user_id'].unique().tolist()
for user_id in users_female:
    user_aggregetion = data_r['user_id'] == user_id
    movies_he_saw = data_r.loc[user_aggregetion]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    num_movies = 0
    for index1, row1 in male_rating_count.iterrows():
        if num_movies == 20:
            break
        movieID = row1['movie_id']
        movie_title = row1['movie title']
        num_rating = row1['num rating']
        if movieID not in movies_he_saw:
            num_movies = num_movies+1
            recomended_movies_for_user_count_male = recomended_movies_for_user_count_male.append({'user_id':user_id,
                                        'movie_id': movieID,'movie title':movie_title,'num rating':num_rating},ignore_index=True)
recomended_movies_for_user_count_male.head()

  user_id movie_id                    movie title num rating
0       1      100                   Fargo (1996)        300
1       1      258                 Contact (1997)        289
2       1      294               Liar Liar (1997)        279
3       1      288                  Scream (1996)        273
4       1      121  Independence Day (ID4) (1996)        265

In [56]:
#male
#calculate precision : Ns / (Ns + Nis) for 2.b - count rating 
precision_table_count_male = pd.DataFrame(columns=['user_id','precision'])
for user_id in users_male:
    user_aggregetion = recomended_movies_for_user_count_male['user_id'] == user_id
    recomended_movies = recomended_movies_for_user_count_male.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    precision = len(intersection_movies) / float(20)
    precision_table_count_male = precision_table_count_male.append({'user_id':user_id,'precision': precision},ignore_index=True)
precision_table_count_male.head()

   user_id  precision
0      1.0       0.60
1      3.0       0.10
2      4.0       0.15
3      6.0       0.50
4      7.0       0.70

In [57]:
#male
#calculate recall : Ns / (Ns + Nrn) for 2.b - count rating 
recall_table_count_male = pd.DataFrame(columns=['user_id','recall'])
for user_id in users_male:
    user_aggregetion = recomended_movies_for_user_count_male['user_id'] == user_id
    recomended_movies = recomended_movies_for_user_count_male.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    if len(movies_he_saw) == 0:
        recall = 0
    else:
        recall = len(intersection_movies) / len(movies_he_saw)
    recall_table_count_male = recall_table_count_male.append({'user_id':user_id,'recall': recall},ignore_index=True)
recall_table_count_male.head()

   user_id    recall
0      1.0  0.087591
1      3.0  0.076923
2      4.0  0.300000
3      6.0  0.099010
4      7.0  0.073684

In [58]:
#female
# recomended movies per user for 2.c - % rating 
recomended_movies_for_user_percentage_female = pd.DataFrame(columns=['user_id','movie_id','movie title','%  rating'])
users_female = data_of_female_data_u['user_id'].unique().tolist()
for user_id in users_female:
    user_aggregetion = data_r['user_id'] == user_id
    movies_he_saw = data_r.loc[user_aggregetion]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    num_movies = 0
    for index1, row1 in female_percentage_data.iterrows():
        if num_movies == 20:
            break
        movieID = row1['movie_id']
        movie_title = row1['movie title']
        rating = row1['%  rating']
        if movieID not in movies_he_saw:
            num_movies = num_movies+1
            recomended_movies_for_user_percentage_female = recomended_movies_for_user_percentage_female.append({'user_id':user_id,
                                        'movie_id': movieID,'movie title':movie_title,'%  rating':rating},ignore_index=True)
recomended_movies_for_user_percentage_female.head()

  user_id movie_id                            movie title  %  rating
0       2     1368                 Mina Tannenbaum (1994)      100.0
1       2     1015                          Shiloh (1997)      100.0
2       2     1594                         Everest (1998)      100.0
3       2     1150                      Last Dance (1996)      100.0
4       2     1472  Visitors, The (Visiteurs, Les) (1993)      100.0

In [59]:
# female
#calculate precision : Ns / (Ns + Nis) for 2.c- % rating 
precision_table_perc_female = pd.DataFrame(columns=['user_id','precision'])
for user_id in users_female:
    user_aggregetion = recomended_movies_for_user_percentage_female['user_id'] == user_id
    recomended_movies = recomended_movies_for_user_percentage_female.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    precision = len(intersection_movies) / float(20)
    precision_table_perc_female = precision_table_perc_female.append({'user_id':user_id,'precision': precision},ignore_index=True)
precision_table_perc_female.head()

   user_id  precision
0      2.0       0.00
1      5.0       0.00
2     11.0       0.00
3     12.0       0.05
4     15.0       0.00

In [60]:
#female
#calculate recall : Ns / (Ns + Nrn) for 2.c - % rating 
recall_table_perc_female = pd.DataFrame(columns=['user_id','recall'])
for user_id in users_female:
    user_aggregetion = recomended_movies_for_user_percentage_female['user_id'] == user_id
    recomended_movies = recomended_movies_for_user_percentage_female.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    if len(movies_he_saw) == 0:
        recall = 0
    else:
        recall = len(intersection_movies) / len(movies_he_saw)
    recall_table_perc_female = recall_table_perc_female.append({'user_id':user_id,'recall': recall},ignore_index=True)
recall_table_perc_female.head()

   user_id    recall
0      2.0  0.000000
1      5.0  0.000000
2     11.0  0.000000
3     12.0  0.038462
4     15.0  0.000000

In [61]:
#male
# recomended movies per user for 2.c - % rating 
recomended_movies_for_user_percentage_male = pd.DataFrame(columns=['user_id','movie_id','movie title','%  rating'])
users_male = data_of_male_data_u['user_id'].unique().tolist()
for user_id in users_male:
    user_aggregetion = data_r['user_id'] == user_id
    movies_he_saw = data_r.loc[user_aggregetion]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    num_movies = 0
    for index1, row1 in male_percentage_data.iterrows():
        if num_movies == 20:
            break
        movieID = row1['movie_id']
        movie_title = row1['movie title']
        rating = row1['%  rating']
        if movieID not in movies_he_saw:
            num_movies = num_movies+1
            recomended_movies_for_user_percentage_male = recomended_movies_for_user_percentage_male.append({'user_id':user_id,
                                        'movie_id': movieID,'movie title':movie_title,'%  rating':rating},ignore_index=True)
recomended_movies_for_user_percentage_male.head()

  user_id movie_id                           movie title  %  rating
0       1     1656                    Little City (1998)      100.0
1       1     1122        They Made Me a Criminal (1939)      100.0
2       1     1293                       Star Kid (1997)      100.0
3       1     1612               Leading Man, The (1996)      100.0
4       1     1467  Saint of Fort Washington, The (1993)      100.0

In [62]:
# male
#calculate precision : Ns / (Ns + Nis) for 2.c - % rating 
precision_table_perc_male = pd.DataFrame(columns=['user_id','precision'])
for user_id in users_male:
    user_aggregetion = recomended_movies_for_user_percentage_male['user_id'] == user_id
    recomended_movies = recomended_movies_for_user_percentage_male.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    precision = len(intersection_movies) / float(20)
    precision_table_perc_male = precision_table_perc_male.append({'user_id':user_id,'precision': precision},ignore_index=True)
precision_table_perc_male.head()

   user_id  precision
0      1.0       0.00
1      3.0       0.00
2      4.0       0.05
3      6.0       0.00
4      7.0       0.00

In [63]:
#male
#calculate recall : Ns / (Ns + Nrn) for 2.c - % rating 
recall_table_perc_male = pd.DataFrame(columns=['user_id','recall'])
for user_id in users_male:
    user_aggregetion = recomended_movies_for_user_percentage_male['user_id'] == user_id
    recomended_movies = recomended_movies_for_user_percentage_male.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    if len(movies_he_saw) == 0:
        recall = 0
    else:
        recall = len(intersection_movies) / len(movies_he_saw)
    recall_table_perc_male = recall_table_perc_male.append({'user_id':user_id,'recall': recall},ignore_index=True)
recall_table_perc_male.head()

   user_id  recall
0      1.0     0.0
1      3.0     0.0
2      4.0     0.1
3      6.0     0.0
4      7.0     0.0

In [64]:
#female
# recomended movies per user for 2.d - weighted rating 
recomended_movies_for_user_weighted_rating_female = pd.DataFrame(columns=['user_id','movie_id','movie title','Weighted Rating'])
users_female = data_of_female_data_u['user_id'].unique().tolist()
for user_id in users_female:
    user_aggregetion = data_r['user_id'] == user_id
    movies_he_saw = data_r.loc[user_aggregetion]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    num_movies = 0
    for index1, row1 in female_weighted_data.iterrows():
        if num_movies == 20:
            break
        movieID = row1['movie_id']
        movie_title = row1['movie title']
        rating = row1['Weighted Rating']
        if movieID not in movies_he_saw:
            num_movies = num_movies+1
            recomended_movies_for_user_weighted_rating_female = recomended_movies_for_user_weighted_rating_female.append({'user_id':user_id,
                                        'movie_id': movieID,'movie title':movie_title,'Weighted Rating':rating},ignore_index=True)
recomended_movies_for_user_weighted_rating_female.head()

  user_id movie_id                       movie title  Weighted Rating
0       2       50                  Star Wars (1977)         3.535473
1       2      318           Schindler's List (1993)         3.532785
2       2       98  Silence of the Lambs, The (1991)         3.532394
3       2      313                    Titanic (1997)         3.532115
4       2      181         Return of the Jedi (1983)         3.531139

In [65]:
#female
#calculate precision : Ns / (Ns + Nis) for 2.d - weighted rating 
precision_table_weighted_female = pd.DataFrame(columns=['user_id','precision'])
for user_id in users_female:
    user_aggregetion = recomended_movies_for_user_weighted_rating_female['user_id'] == user_id
    recomended_movies = recomended_movies_for_user_weighted_rating_female.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    precision = len(intersection_movies) / float(20)
    precision_table_weighted_female = precision_table_weighted_female.append({'user_id':user_id,'precision': precision},ignore_index=True)
precision_table_weighted_female.head()

   user_id  precision
0      2.0       0.10
1      5.0       0.25
2     11.0       0.15
3     12.0       0.25
4     15.0       0.05

In [66]:
#female
#calculate recall : Ns / (Ns + Nrn) for 2.d - weighted rating 
recall_table_weighted_female = pd.DataFrame(columns=['user_id','recall'])
for user_id in users_female:
    user_aggregetion = recomended_movies_for_user_weighted_rating_female['user_id'] == user_id
    recomended_movies = recomended_movies_for_user_weighted_rating_female.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    if len(movies_he_saw) == 0:
        recall = 0
    else:
        recall = len(intersection_movies) / len(movies_he_saw)
    recall_table_weighted_female = recall_table_weighted_female.append({'user_id':user_id,'recall': recall},ignore_index=True)
recall_table_weighted_female.head()

   user_id    recall
0      2.0  0.090909
1      5.0  0.059524
2     11.0  0.039474
3     12.0  0.192308
4     15.0  0.022727

In [67]:
#male
# recomended movies per user for 2.d - weighted rating 
recomended_movies_for_user_weighted_rating_male = pd.DataFrame(columns=['user_id','movie_id','movie title','Weighted Rating'])
users_female = data_of_male_data_u['user_id'].unique().tolist()
for user_id in users_male:
    user_aggregetion = data_r['user_id'] == user_id
    movies_he_saw = data_r.loc[user_aggregetion]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    num_movies = 0
    for index1, row1 in male_weighted_data.iterrows():
        if num_movies == 20:
            break
        movieID = row1['movie_id']
        movie_title = row1['movie title']
        rating = row1['Weighted Rating']
        if movieID not in movies_he_saw:
            num_movies = num_movies+1
            recomended_movies_for_user_weighted_rating_male = recomended_movies_for_user_weighted_rating_male.append({'user_id':user_id,
                                        'movie_id': movieID,'movie title':movie_title,'Weighted Rating':rating},ignore_index=True)
recomended_movies_for_user_weighted_rating_male.head()

  user_id movie_id                       movie title  Weighted Rating
0       1      174    Raiders of the Lost Ark (1981)         3.535772
1       1      100                      Fargo (1996)         3.535289
2       1       98  Silence of the Lambs, The (1991)         3.534562
3       1      318           Schindler's List (1993)         3.534445
4       1       64  Shawshank Redemption, The (1994)         3.534259

In [68]:
#male
#calculate precision : Ns / (Ns + Nis) for 2.d - weighted rating 
precision_table_weighted_male = pd.DataFrame(columns=['user_id','precision'])
for user_id in users_male:
    user_aggregetion = recomended_movies_for_user_weighted_rating_male['user_id'] == user_id
    recomended_movies = recomended_movies_for_user_weighted_rating_male.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    precision = len(intersection_movies) / float(20)
    precision_table_weighted_male = precision_table_weighted_male.append({'user_id':user_id,'precision': precision},ignore_index=True)
precision_table_weighted_male.head()

   user_id  precision
0      1.0       0.50
1      3.0       0.05
2      4.0       0.10
3      6.0       0.70
4      7.0       0.85

In [69]:
#male
#calculate recall : Ns / (Ns + Nrn) for 2.d - weighted rating 
recall_table_weighted_male = pd.DataFrame(columns=['user_id','recall'])
for user_id in users_male:
    user_aggregetion = recomended_movies_for_user_weighted_rating_male['user_id'] == user_id
    recomended_movies = recomended_movies_for_user_weighted_rating_male.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    if len(movies_he_saw) == 0:
        recall = 0
    else:
        recall = len(intersection_movies) / len(movies_he_saw)
    recall_table_weighted_male = recall_table_weighted_male.append({'user_id':user_id,'recall': recall},ignore_index=True)
recall_table_weighted_male.head()

   user_id    recall
0      1.0  0.072993
1      3.0  0.038462
2      4.0  0.200000
3      6.0  0.138614
4      7.0  0.089474

In [70]:
#female
# recomended movies per user for random
recomended_movies_for_user_random_female = pd.DataFrame(columns=['user_id','movie_id'])
users_female = data_of_female_data_u['user_id'].unique().tolist()
movies = data['movie_id'].unique().tolist()
movies_range = len(movies)
for user_id in users_female:
    user_aggregetion = data_r['user_id'] == user_id
    movies_he_saw = data_r.loc[user_aggregetion]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    num_movies = 0
    while num_movies < 20:
        movieID = random.randint(1, movies_range)
        if movieID not in movies_he_saw:
            num_movies = num_movies+1
            recomended_movies_for_user_random_female = recomended_movies_for_user_random_female.append({'user_id':user_id,
                                        'movie_id': movieID},ignore_index=True)
recomended_movies_for_user_random_female.head()

  user_id movie_id
0       2      914
1       2     1504
2       2     1556
3       2      681
4       2     1513

In [71]:
#female
#calculate precision : Ns / (Ns + Nis) for random
precision_table_random_female = pd.DataFrame(columns=['user_id','precision'])
for user_id in users_female:
    user_aggregetion = recomended_movies_for_user_random_female['user_id'] == user_id
    recomended_movies = recomended_movies_for_user_random_female.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    precision = len(intersection_movies) / float(20)
    precision_table_random_female = precision_table_random_female.append({'user_id':user_id,'precision': precision},ignore_index=True)
precision_table_random_female.head()

   user_id  precision
0      2.0       0.00
1      5.0       0.00
2     11.0       0.05
3     12.0       0.05
4     15.0       0.05

In [72]:
#female
#calculate recall : Ns / (Ns + Nrn) for random
recall_table_random_female = pd.DataFrame(columns=['user_id','recall'])
for user_id in users_female:
    user_aggregetion = recomended_movies_for_user_random_female['user_id'] == user_id
    recomended_movies = recomended_movies_for_user_random_female.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    if len(movies_he_saw) == 0:
        recall = 0
    else:
        recall = len(intersection_movies) / len(movies_he_saw)
    recall_table_random_female = recall_table_random_female.append({'user_id':user_id,'recall': recall},ignore_index=True)
recall_table_random_female.head()

   user_id    recall
0      2.0  0.000000
1      5.0  0.000000
2     11.0  0.013158
3     12.0  0.038462
4     15.0  0.022727

In [73]:
#male
# recomended movies per user for random
recomended_movies_for_user_random_male = pd.DataFrame(columns=['user_id','movie_id'])
users_male = data_of_male_data_u['user_id'].unique().tolist()
movies = data['movie_id'].unique().tolist()
movies_range = len(movies)
for user_id in users_male:
    user_aggregetion = data_r['user_id'] == user_id
    movies_he_saw = data_r.loc[user_aggregetion]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    num_movies = 0
    while num_movies < 20:
        movieID = random.randint(1, movies_range)
        if movieID not in movies_he_saw:
            num_movies = num_movies+1
            recomended_movies_for_user_random_male = recomended_movies_for_user_random_male.append({'user_id':user_id,
                                        'movie_id': movieID},ignore_index=True)
recomended_movies_for_user_random_male.head()

  user_id movie_id
0       1     1289
1       1      708
2       1      243
3       1      560
4       1     1515

In [74]:
#male
#calculate precision : Ns / (Ns + Nis) for random
precision_table_random_male = pd.DataFrame(columns=['user_id','precision'])
for user_id in users_male:
    user_aggregetion = recomended_movies_for_user_random_male['user_id'] == user_id
    recomended_movies = recomended_movies_for_user_random_male.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    precision = len(intersection_movies) / float(20)
    precision_table_random_male = precision_table_random_male.append({'user_id':user_id,'precision': precision},ignore_index=True)
precision_table_random_male.head()

   user_id  precision
0      1.0       0.10
1      3.0       0.00
2      4.0       0.00
3      6.0       0.00
4      7.0       0.15

In [75]:
#male
#calculate recall : Ns / (Ns + Nrn) for random
recall_table_random_male = pd.DataFrame(columns=['user_id','recall'])
for user_id in users_male:
    user_aggregetion = recomended_movies_for_user_random_male['user_id'] == user_id
    recomended_movies = recomended_movies_for_user_random_male.loc[user_aggregetion]
    recomended_movies = recomended_movies['movie_id'].unique().tolist()
    user_aggregetion_test_set = test_set['user_id'] == user_id
    movies_he_saw = test_set.loc[user_aggregetion_test_set]
    movies_he_saw = movies_he_saw['movie_id'].unique().tolist()
    intersection_movies = list(set(recomended_movies).intersection(movies_he_saw))
    if len(movies_he_saw) == 0:
        recall = 0
    else:
        recall = len(intersection_movies) / len(movies_he_saw)
    recall_table_random_male = recall_table_random_male.append({'user_id':user_id,'recall': recall},ignore_index=True)
recall_table_random_male.head()

   user_id    recall
0      1.0  0.014599
1      3.0  0.000000
2      4.0  0.000000
3      6.0  0.000000
4      7.0  0.015789

In [76]:
print("average section a female - average precision:",precision_table_avg_female['precision'].mean())
print("average section a male - average precision:",precision_table_avg_male['precision'].mean())
print("average section a female - average recall:",recall_table_avg_female['recall'].mean())
print("average section a male - average recall:",recall_table_avg_male['recall'].mean())
print("count section b female- average precision:",precision_table_count_female['precision'].mean())
print("count section b male- average precision:",precision_table_count_male['precision'].mean())
print("count section b female- average recall:",recall_table_count_female['recall'].mean())
print("count section b male- average recall:",recall_table_count_male['recall'].mean())
print("perc section c female - average precision:",precision_table_perc_female['precision'].mean())
print("perc section c male - average precision:",precision_table_perc_male['precision'].mean())
print("perce section c female- average recall:",recall_table_perc_female['recall'].mean())
print("perce section c male- average recall:",recall_table_perc_male['recall'].mean())
print("weighted section d female - average precision:",precision_table_weighted_female['precision'].mean())
print("weighted section d male - average precision:",precision_table_weighted_male['precision'].mean())
print("weighted section d female - average recall:",recall_table_weighted_female['recall'].mean())
print("weighted section d male - average recall:",recall_table_weighted_male['recall'].mean())
print("random section female- average precision:",precision_table_random_female['precision'].mean())
print("random section male - average precision:",precision_table_random_male['precision'].mean())
print("random section female - average recall:",recall_table_random_female['recall'].mean())
print("random section male - average recall:",recall_table_random_male['recall'].mean())

average section a female - average precision: 0.008424908424908426
average section a male - average precision: 0.0030597014925373136
average section a female - average recall: 0.0035039170061033774
average section a male - average recall: 0.0011978888877058112
count section b female- average precision: 0.10622710622710622
count section b male- average precision: 0.1357462686567164
count section b female- average recall: 0.07528228555291157
count section b male- average recall: 0.07467859840308198
perc section c female - average precision: 0.008424908424908424
perc section c male - average precision: 0.0008955223880597016
perce section c female- average recall: 0.0030628360935322273
perce section c male- average recall: 0.0005934535032920079
weighted section d female - average precision: 0.08406593406593407
weighted section d male - average precision: 0.11455223880597015
weighted section d female - average recall: 0.04845584270407136
weighted section d male - average recall: 0.05343070268109515
random section female- average precision: 0.01227106227106227
random section male - average precision: 0.012835820895522387
random section female - average recall: 0.006624725117451194
random section male - average recall: 0.00547337289115486

the method given the best results for precisionin for female is count rating 
the method given the best results for recall for female is count rating 
the method given the bad results for precisionin for female is % rating 
the method given the bad results for recall for female is  % rating 
the method given the best results for precisionin for male is count rating
the method given the best results for recall for male is count rating
the method given the bad results for precisionin for male is % rating
the method given the bad results for recall for male is % rating